16:29:21.274 
  dist/pino-pretty.mjs               114.6kb
16:29:21.274 
  dist/thread-stream-worker.mjs        7.3kb
16:29:21.274 
  dist/serverless.mjs.map              3.9mb
16:29:21.275 
  dist/index.mjs.map                   3.8mb
16:29:21.275 
  dist/pino-worker.mjs.map           256.9kb
16:29:21.276 
  dist/pino-file.mjs.map             229.0kb
16:29:21.276 
  dist/pino-pretty.mjs.map           203.9kb
16:29:21.276 
  dist/thread-stream-worker.mjs.map   12.0kb
16:29:21.276 
16:29:21.276 
⚡ Done in 797ms
16:29:22.028 
16:29:22.029 
> @workspace/softworks@0.0.0 build /vercel/path0/artifacts/softworks
16:29:22.029 
> vite build --config vite.config.ts
16:29:22.030 
16:29:22.422 
vite v7.3.1 building client environment for production...
16:29:22.523 
transforming...
16:29:23.253 
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:29:23.651 
src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:29:23.657 
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:29:23.659 
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:29:26.710 
✓ 1873 modules transformed.
16:29:27.219 
rendering chunks...
16:29:27.234 
computing gzip size...
16:29:27.260 
dist/public/index.html                   0.74 kB │ gzip:   0.42 kB
16:29:27.262 
dist/public/assets/index-BiRsRzEE.css  175.64 kB │ gzip:  25.90 kB
16:29:27.265 
dist/public/assets/index-BDwC7kSd.js   737.33 kB │ gzip: 216.25 kB
16:29:27.267 
✓ built in 4.80s
16:29:27.267 
16:29:27.267 
(!) Some chunks are larger than 500 kB after minification. Consider:
16:29:27.267 
- Using dynamic import() to code-split the application
16:29:27.267 
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:29:27.267 
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:29:27.360 
Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
16:29:27.389 
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
16:29:27.405 
Installing dependencies...
16:29:28.082 
Scope: all 7 workspace projects
16:29:28.180 
Lockfile is up to date, resolution step is skipped
16:29:28.266 
Already up to date
16:29:29.361 
16:29:29.604 
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:29:29.618 
. preinstall: Done
16:29:29.768 
Done in 1.9s using pnpm v10.26.1
16:29:30.024 
Using TypeScript 5.9.3 (local user-provided)
16:29:32.690 
Build Completed in /vercel/output [25s]
16:29:32.750 
Deploying outputs...
16:29:33.245 
Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
16:29:37.564 
Deployment completed
16:29:38.597 
Creating build cache...
16:30:25.013 
Created build cache: 46s
16:30:25.013 
Uploading build cache [83.51 MB]
16:30:27.993 
Build cache uploaded: 2.983s